<?xml version="1.0" encoding="UTF-8"?>
<supportedProviders>
	<provider name="AWS">
		<jcloudsId>aws-ec2</jcloudsId>
		<defaultUser>ec2-user</defaultUser>
		<hardwareDescriptions>
			<hardware providerHwId="t1.micro" name="free_tier_t1.micro"></hardware>
			<hardware providerHwId="m1.small" name="billing t1 medium"></hardware>
		</hardwareDescriptions>
	</provider>
	<provider name="RACKSPACE">
		<jcloudsId>rackspace-cloudservers-uk</jcloudsId>
		<defaultUser>root</defaultUser>
		<hardwareDescriptions>
			<hardware providerHwId="LON/2" name="512MB Standard Instance"></hardware>
			<hardware providerHwId="LON/3" name="1GB Standard Instance"></hardware>
			<hardware providerHwId="LON/performance1-1" name="1 GB Performance"></hardware>
		</hardwareDescriptions>
	</provider>
</supportedProviders>